.cardHolder {
  width: 100%;
  max-width: 400px;
  height: 400px;
  perspective: 1000px;
}
.cardFlip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.cardHolder:hover .cardFlip {
  transform: rotateY(180deg); 
}
/* Position the front and back side */
.frontSide{

  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem; 
  text-align: center;
  background-color: #8C1D40;
  color: #fff;
  height: 444px;
}
.backSide {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #F2EBE4;
  color: #fff;
  transform: rotateY(180deg); 
}


.frontSide img {
  width: 100%;
  height:325px;
  border-radius: 0.5rem; 
}
.backSide p {
  color:#333;
  margin: 1rem;
  font-size: 18px;
  line-height: 1.5em;
}

  .speaking{
    margin: 20px auto;
    max-width: 1500px;
    position: relative;
  }

  .speaking:before {
    content: "";
    display:block;
    width:550px;
    height: 2px;
    background: #ecd7c6;
    position:  absolute;
    left:0%;
    top: 50%;
    z-index: -2;

  }
  .speaking:after {
    content: "";
    display:block;
    width:550px;
    height: 2px;
    background: #ecd7c6;
    position:  absolute;
    right:0%;
    top: 50%;
    z-index: -2;

  }

  .speaking span {

    background: #fff;
  }

  hr.one {
    border: none;
    height: 2px;
    background: #ecd7c6;
  }


.rotate, .rotate1, .rotate2{
   transform:rotate(180deg);
   transform-origin:center center;
  }
  .text {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 400;

  }


.box{
    position: relative;
    color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.img-squares {
height: 331.917px;
min-width: auto;
width:100%;
}